/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
    // wallet settings
    "wallet": {
      "host": "localhost",
      "port": 51716,
      "user": "jumbucksrpc",
      "pass": "password"
    },
    // max inputs per tx
    "maxInputs": 67,
    // amount to reserve for fee (in satoshis)
    "fee": 10000000
  }
  